# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class FltkSOViewer2D_EXPORT FltkSpatialObjectViewer2DGUI {open selected
} {
  Function {FltkSpatialObjectViewer2DGUI()} {open
  } {
    Fl_Window window {
      label SpatialObjectViewer2D
      xywh {393 143 760 457} type Double resizable
      code0 {\#include "FltkSpatialObjectViewer2DExport.h"} visible
    } {
      Fl_Box Display {
        label Display
        xywh {5 5 745 410} box FLAT_BOX color 0 labelcolor 7 resizable
        code0 {\#include <sovFlGlDisplay.h>}
        class {sov::FlGlDisplay}
      }
      Fl_Button {} {
        label {Load Spatial Object}
        callback {LoadSpatialObject()}
        xywh {30 425 110 20} color 42 labelsize 11 labelcolor 57
      }
      Fl_Button {} {
        label {Load Image}
        callback {LoadImage()}
        xywh {150 425 110 20} color 42 labelsize 11
      }
    }
  }
  Function {~FltkSpatialObjectViewer2DGUI()} {open
  } {}
  Function {LoadSpatialObject()} {open return_type virtual
  } {}
  Function {LoadImage()} {open return_type virtual
  } {}
} 
