# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cxx}
class SampleAppGUI {open
} {
  Function {SampleAppGUI()} {open
  } {
    Fl_Window win {
      xywh {619 249 833 691} type Double resizable visible
    } {
      Fl_Box Display1 {
        label Display1
        xywh {5 15 370 325} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <sovFlGlDisplay.h>}
        class {sov::FlGlDisplay}
      }
      Fl_Box Display4 {
        label Display4 selected
        xywh {425 355 370 325} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <sovFlVTKDisplay.h>}
        class {sov::FlVTKDisplay}
      }
      Fl_Box Display2 {
        label Display2
        xywh {420 15 370 325} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <sovFlGlDisplay.h>}
        class {sov::FlGlDisplay}
      }
      Fl_Box Display3 {
        label Display3
        xywh {5 355 370 325} box FLAT_BOX color 0 labelcolor 7 resizable
        code0 {\#include <sovFlGlDisplay.h>}
        class {sov::FlGlDisplay}
      }
      Fl_Value_Slider Slider1 {
        callback {ChangeAxialSlice((int)o->value());}
        xywh {385 15 20 325} type {Vert Knob} step 1
      }
      Fl_Value_Slider Slider2 {
        callback {ChangeCoronalSlice((int)o->value());}
        xywh {800 15 20 325} type {Vert Knob} step 1
      }
      Fl_Value_Slider Slider3 {
        callback {ChangeSaggitalSlice((int)o->value());}
        xywh {385 355 20 325} type {Vert Knob} step 1
      }
    }
  }
  Function {~SampleAppGUI()} {open
  } {}
  Function {ChangeAxialSlice(int)} {open return_type {virtual void}
  } {}
  Function {ChangeCoronalSlice(int)} {open return_type {virtual void}
  } {}
  Function {ChangeSaggitalSlice(int)} {open return_type {virtual void}
  } {}
} 
